$data =[php,基础,入门,,,,,,,,  ,,,,,,,,
        ,,,,,,,,,,  ,,,,,,,,
        ,,,,,,,,,,  ,,,,,,,,
        ,,,,,,,,,,  ,,,,,,,,
        ,,,,,,,,,,  ,,,,,,,,
        ,,,,,,,,,,  ,,,,,,,,
        ,,,,,,,,,,  ,,,,,,,,
        ,,,,,,,,,,  ,,,,,,,,
        ,,,,,,,,,,  ,,,,,,,,
        ,,,,,,,,,,  ,,,,,,,,

        php,php基础,php入门,php基础入门,web开发,web资源,php特点,windows,linux,unix,
              lamp,wamp,apache,mysql,面向对象,netbean,notepad++,vi,vim,bs/cs,
              browser,client,server,web服务器,端口,监听端口,端口监听,80端口,环境变量,windows的环境变量,
              Bin目录,dns,ip地址,ip,命令行窗口,cmd,任务管理器,部署站点,访问权限,apache的安全配置,
              apache的虚拟主机,顶级域名,一级域名,二级域名,虚拟目录,php开发环境,安装php开发环境,安装apache,卸载apache,系统,
              静态页面,操作数据库,返回结果,备案,php的数据类型,整型,浮点型,布尔型,字符串,对象,数组,null,资源,复合数据类型,
        ,,,,,,,,,,  ,,,,,,,,
        ,,,,,,,,,,  ,,,,,,,,
        ,,,,,,,,,,  ,,,,,,,,
        ,,,,,,,,,,  ,,,,,,,,
        ,,,,,,,,,,  ,,,,,,,,
        ,,,,,,,,,,  ,,,,,,,,
        ,,,,,,,,,,  ,,,,,,,,
        ,,,,,,,,,,  ,,,,,,,,
        ,,,,,,,,,,  ,,,,,,,,
        ,,,,,,,,,,  ,,,,,,,,
        ,,,,,,,,,,  ,,,,,,,,
        ,,,,,,,,,,  ,,,,,,,,
        ,,,,,,,,,,  ,,,,,,,,
        ,,,,,,,,,,  ,,,,,,,,
        ,,,,,,,,,,  ,,,,,,,,
        ,,,,,,,,,,  ,,,,,,,,
        ,,,,,,,,,,  ,,,,,,,,
        ,,,,,,,,,,  ,,,,,,,,
        ,,,,,,,,,,  ,,,,,,,,
        ,,,,,,,,,,  ,,,,,,,,
        ,,,,,,,,,,  ,,,,,,,,
        ,,,,,,,,,,  ,,,,,,,,
        ,,,,,,,,,,  ,,,,,,,,
        ,,,,,,,,,,  ,,,,,,,,
        ,,,,,,,,,,  ,,,,,,,,
        ,,,,,,,,,,  ,,,,,,,,
        ,,,,,,,,,,  ,,,,,,,,
        ,,,,,,,,,,  ,,,,,,,,
        ,,,,,,,,,,  ,,,,,,,,
        ,,,,,,,,,,  ,,,,,,,,
        ,,,,,,,,,,  ,,,,,,,,
        ,,,,,,,,,,  ,,,,,,,,
        ,,,,,,,,,,  ,,,,,,,,
        ,,,,,,,,,,  ,,,,,,,,
        ,,,,,,,,,,  ,,,,,,,,
        ,,,,,,,,,,  ,,,,,,,,
        ,,,,,,,,,,  ,,,,,,,,
        ,,,,,,,,,,  ,,,,,,,,
        ,,,,,,,,,,  ,,,,,,,,
        ,,,,,,,,,,  ,,,,,,,,








      php,基础,入门,web，开发,资源,特点,windows,linux,unix,
      lamp,wamp,apache,mysql,面,向,对象,netbean,notepad++,vi,vim,bs/cs,
      browser,client,server,服务,端,口,监听,80,环境,变,量,
      Bin,目录,dns,ip,地址,命令,窗口,cmd,任务,管理,器,部署,站点,访问,权限,安全,配置,
      虚拟,主机,顶级,域名,一级,二级,安装,卸载,系统,
      静,态,页,操作,库,备案,数,据,类,型,整,浮点,布尔,字,符,串,组,null,资源,复合,
      uft8,定义,进制,十,八,六,二,单,引,号,双,html,代码,js,自动,转换,
      表达式,比较,运算,符,字,串,三元,流程,控制,顺序,分支,单,多,if...else,循环,
      while,do,for,条件,函数,自,定义,function,用,机制,堆,区,栈,全,
      局,网,络,结构,创建,方式,元素,下标,名,遍历,foreach,key,value,库,增,删,改,查,
      使,用,启动,管理,db,触发,存储,过程,视图,3306,
      表,集,校对,规则,存储,引擎,列,名,段,
      myisam,innodb,memory,engine,文本,日期,date,属性,
      delete,update,truncate,select,查询,更新,删除,排,序,order by,升,序,asc,降,desc,
      内置,可变,匿名,作,超,赋,值,传递,引用,
      地址,键值对,排序,二分,查找,顺序,冒泡,内,部,外,算法,选择,插入,快速,一维,二维,
      位,运算,按,与,或,字,节,原,码,反,补,左,移,右,预定义,超,接,乱,编,解,
      $,_,GET,POST,提交,REQUEST,SERVER,GLOBALS,支持,程,思想,
      实例化,5,成员,属性,修饰,访问,public,protect,private,
      拷贝,机制,构,造,初始化,回,调,自定义,析,销毁,
      垃圾,回收,内存,魔术,序列化,反,克隆,oop,自动,加载,静态,范围,解析,单例,模式,
      访问,权限,继承,封装,授权,本,子,重,载,写,约束,多,抽象,常,多级,
      接口,final,标准,反射,api,控制,形,参,实,事件,驱动,鼠标,键盘,绑定,隐藏,显示,下拉框,滚动,
      脚本,语言,弱,调,试,逻辑,firebug,源,处理,程序,window,document,location,history,navigator,
      screen,event,事件绑定,节点,表单,标签,坐标,像素,选择,伪类,钩子,特指度,标签选择器,通配符选择器,后代选择器,类选择器,
      ID,Important,子,元素,行,内,块,强组合,字体,边距,动画,transition,transform,animation,
      样式,跨,jsonp,websocket,curl,文件,图片,上传,下载,压缩,打包,父,模板,引擎,验证,
      mvc,controller,model,view,sql,xss,redis,laravel,主页,路由,中间件,迁移,跳转,restful,session,闪存,
      分页,命名,空间,多级,公共,正则,nginx,L,R,AC,B,P,权限,cdn,svn,git,github,去重,
      modify,change,add,alter,show,where,checksum,内,连接,左,using,联合,union,having,limit,
      create,drop,备份,mysqldump,scv,索引,唯一,前缀,全文,主键,多列,外键,phpmyadmin,MySQLi,ping,
      网卡,xshell,winscp,putyy,进程,度,秒杀,高并发,大流量,抢购,原型,链,工厂,注册,适配,策略,观察者,
      装饰器,实用,超,传输,协议,hypertext transfer protocol,互联网,tcp/ip,httpwatch,http,请求,url,域,浏览器,
      hosts,消息,头,实体,内容,客户,head,安全,google,firefox,ie,内核,盗链,响应,状态,行,重,定向,404,500,
      200,302,304,404,403,不存在,禁止

